# marco-logger

./: .gitignore  README.md  azure-pipelines.yml
src/: MarcoLogger.sln
src/Marco.Logger/: LogConfiguration.cs  LogType.cs  LogWriteType.cs  Marco.Logger.csproj
src/Marco.Logger/Microsoft.Extensions.DependencyInjection/: LogServiceCollectionExtensions.cs
