<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Marco</Authors>
    <Copyright>Marco (C) 2019</Copyright>
    <PackageProjectUrl>https://github.com/marcoaurelioit/marco-logger</PackageProjectUrl>
    <PackageTags>furiza;crosscutting;logging;logger</PackageTags>
    <RepositoryUrl>https://github.com/marcoaurelioit/marco-logger</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>This package configures logging for applications, abstracting the framework used.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marco.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
    <PackageReference Include="Serilog.Enrichers.process" Version="2.0.1" />
    <PackageReference Include="Serilog.Enrichers.thread" Version="3.0.0" />
    <PackageReference Include="serilog.exceptions" Version="4.1.0" />
    <PackageReference Include="Serilog.extensions.logging" Version="2.0.2" />
    <PackageReference Include="Serilog.settings.configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.sinks.async" Version="1.3.0" />
    <PackageReference Include="Serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="Serilog.sinks.file" Version="4.0.0" />
    <PackageReference Include="system.componentmodel.annotations" Version="4.5.0" />
  </ItemGroup>

</Project>
